total 40
drwxr-xr-x 2 root root 220 Jun 28 00:33 .
drwxr-xr-x 6 root root 121 Jun 27 15:41 ..
-rwxr--r-- 1 root root  32 Jun 27 15:56 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 16:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 16:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 16:44 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 16:53 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 16:57 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 23:10 6-third_line
-rwxr--r-- 1 root root  99 Jun 28 00:25 7-file
-rwxr--r-- 1 root root  36 Jun 28 00:33 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 28 00:34 ls_cwd_content
-rw-r--r-- 1 root root  49 Jun 27 15:49 README.md
